*,
*::before,
*::after {


	border: 0;
	box-sizing: border-box;
}

a,
.nav-link {
	text-decoration: none;
	color: #021206;
}

ul,
ol,
li {
	list-style: none;
}


h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}

html,
body {
	height: 100%;
	font-family: 'Poppins';

}

.wrapper {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.main {
	flex: 1 1 auto;
}

[class*="__container"] {
	max-width: 1350px;
	margin: 0 auto;
}

.header {
	padding: 25px 0;
}

.navbar-menu a {
	color: #021206;
	opacity: 50%;
	transition: all .3s;
}

.navbar-menu a:hover {
	color: #021206;
	opacity: 100%;
}

.sign-btn {
	height: 57px;
	width: 129px;
	border-radius: 6px;
	background: #F44545;

	font-size: 18px;
	font-weight: 500;
	line-height: 27px;
	color: white;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: center;
}

.navbar-login {
	display: flex;
	align-items: center;
	color: #021206;
}

.navbar-login a:hover{
	color:black;
}

.hero-area {
	padding: 25px 0;
	display: flex;
	align-items: center;
}

.area-title {
	font-size: 54px;
	font-weight: 600;
	line-height: 81px;
}

.area-title span {
	color: #3EFFC0;

}

.area-text {
	font-size: 21px;
	font-weight: 400;
	line-height: 34px;
}

.area-text span {
	font-size: 21px;
	font-weight: 500;
	line-height: 34px;

}

.area-input {
	padding: 30px 0 35px 0;
}

.area-email {
	position: absolute;

	height: 65px;
	width: 472px;
	border-radius: 6px;
	border: none;

	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
	padding-left: 24px;

	filter: drop-shadow(-5px 5px 45px rgba(2, 18, 6, 0.15));
}

.area-send-btn {
	position: relative;
	left: 348px;
	top: 6px;
	height: 53px;
	width: 120px;
	border-radius: 6px;
	background-color: #F44545;
	color: #fff;
	font-size: 21px;
	font-weight: 500;
	line-height: 32px;
}

.companies {
	height: 163px;
	background-color: #8ee6c933;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.cards__container {
	padding: 25px 0;
	display: flex;
	align-items: center;
}

.card-left-side {
	width: 575px;
}

.cards-top {
	display: flex;
	justify-content: space-between;
}

.cards-card {
	border: rgba(182, 182, 182, 0.37) 1px solid;
	text-align: left;
	background: white;
	border-radius: 10px;
	width: 282px;
	height: 290px;
	transition: all 0.3s ease;
	cursor: pointer;
}

.cards-card.active {
	box-shadow: 0px 15px 65px rgba(83, 83, 83, 0.37);
	transform: scale(1.03);
}

.card-img {
	width: 40%;
	padding: 24px 0px 36px 41px;
}

.card-title {
	padding: 0px 0px 9px 35px;
	font-size: 21px;
	font-weight: 600;
	line-height: 32px;

}

.card-text {
	padding: 0px 0px 9px 35px;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;

}

.cards-bottom {
	padding-top: 10px;
	display: flex;
	justify-content: space-between;
}

.cards-right-side {
	padding-left: 74px;
}

.cards-info {
	width: 480px;

}

.cards-info-title {
	font-size: 45px;
	font-weight: 600;
	line-height: 68px;
	color: black;
}

.cards-info-text {
	padding: 20px 0 29px 0;
	font-size: 18px;
	font-weight: 400;
	line-height: 29px;

}

.cards-info-text span {
	font-weight: 600;
}

.cards-btn {
	cursor: pointer;
	height: 59px;
	width: 183px;
	border-radius: 6px;
	background-color: black;
	color: white;
	font-size: 18px;
	font-weight: 500;
	line-height: 29px;

}

.ask-link {
	font-size: 18px;
	font-weight: 500;
	line-height: 29px;
	color: #FF4D4D;
	padding-left: 20px;
}
